SERVER_PORT=8888
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=reusehive
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DATABASE=0

MINIO_HOST=http://localhost:9000
MINIO_ACCESS_KEY=^1145141919810
MINIO_SECRET_KEY=^1145141919810

IMG_HOST=http://localhost:9000

